<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.faheemtrading.controller.AlertsController"
            stylesheets="@../css/alerts.css">
    <children>
        <VBox spacing="12" padding="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <children>
                <Label text="Alerts" styleClass="view-title"/>

                <TableView fx:id="alertTable" prefHeight="350">
                    <columns>
                        <TableColumn text="ID"      fx:id="colId"  prefWidth="60"/>
                        <TableColumn text="Type"    fx:id="colType" prefWidth="120"/>
                        <TableColumn text="Thresh." fx:id="colThr"  prefWidth="80"/>
                        <TableColumn text="Time"    fx:id="colTime" prefWidth="90"/>
                        <TableColumn text="Stock"   fx:id="colStock"prefWidth="70"/>
                    </columns>
                </TableView>

                <HBox spacing="10">
                    <children>
                        <Button text="Mark as Read" onAction="#markRead" styleClass="primary-btn"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button text="Refresh" onAction="#refresh" styleClass="side-btn"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
