<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.faheemtrading.controller.DashboardController">
    <children>
        <VBox alignment="CENTER" spacing="25.0" AnchorPane.topAnchor="0"
              AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
            <children>

                <Label text="Portfolio Overview" styleClass="view-title"/>

                <HBox spacing="40" alignment="CENTER">
                    <children>
                        <PieChart fx:id="allocationChart" prefHeight="300" prefWidth="350"/>
                        <BarChart fx:id="volumeChart" prefHeight="300" prefWidth="400">
                            <xAxis>
                                <CategoryAxis label="Stock ID"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Total Volume"/>
                            </yAxis>
                        </BarChart>
                    </children>
                </HBox>
            </children>
            <padding><Insets top="20"/></padding>
        </VBox>
    </children>
</AnchorPane>
