<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.faheemtrading.controller.ExportController">
    <content>
        <VBox spacing="10">
            <children>
                <Label text="Export format:"/>
                <ChoiceBox fx:id="formatChoice"/>
            </children>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:id="okBtn" buttonData="OK_DONE" text="Export"/>
        <ButtonType buttonData="CANCEL_CLOSE" text="Cancel"/>
    </buttonTypes>
</DialogPane>
