<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.faheemtrading.controller.LoginController"
            stylesheets="@../css/login.css">
    <children>
        <VBox alignment="CENTER" spacing="15.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
              AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
            <children>
<!--                <ImageView fitHeight="80" fitWidth="80">-->
<!--                    <image>-->
<!--                        <Image url="@../../logo.png" preserveRatio="true"/>-->
<!--                    </image>-->
<!--                </ImageView>-->

                <Label text="Stock Trading System" styleClass="title"/>

                <TextField fx:id="emailField" promptText="Email" maxWidth="250"/>
                <PasswordField fx:id="passwordField" promptText="Password" maxWidth="250"/>

                <Button text="Login" fx:id="loginBtn" onAction="#handleLogin"
                        maxWidth="120" styleClass="primary-btn"/>

                <Label fx:id="errorLabel" textFill="red"/>
            </children>
            <padding><Insets top="40"/></padding>
        </VBox>
    </children>
</AnchorPane>
