<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.faheemtrading.controller.ChatController"
            stylesheets="@../css/chat.css">

    <center>
        <ListView fx:id="chatList" styleClass="list-group"/>
    </center>

    <bottom>
        <HBox spacing="8" styleClass="p-3, bg-light">
            <padding><Insets top="8" right="12" bottom="8" left="12"/></padding>

            <TextField fx:id="inputField" promptText="Ask something…"
                       styleClass="form-control"
                       HBox.hgrow="ALWAYS"/>

            <Button text="Send" onAction="#sendMessage"
                    styleClass="btn, btn-primary"/>
        </HBox>
    </bottom>
</BorderPane>
