<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.faheemtrading.controller.DashboardController">
<!--    <PieChart fx:id="portfolioChart" animated="true" legendVisible="false"/>-->
    <TabPane fx:id="tabPane">
        <tabs>
            <Tab text="Allocation">
                <PieChart fx:id="portfolioChart" legendVisible="false"/>
            </Tab>
            <Tab text="ROI Trend">
                <LineChart fx:id="roiChart" createSymbols="false">
                    <xAxis><CategoryAxis label="Date"/></xAxis>
                    <yAxis><NumberAxis label="ROI (%)"/></yAxis>
                </LineChart>
            </Tab>
        </tabs>
    </TabPane>
</StackPane>

<!--<LineChart xmlns:fx="http://javafx.com/fxml"-->
<!--           fx:id="roiChart" createSymbols="true"-->
<!--           fx:controller="com.faheemtrading.controller.DashboardController">-->
<!--    <xAxis><CategoryAxis label="Portfolio"/></xAxis>-->
<!--    <yAxis><NumberAxis label="ROI %"/></yAxis>-->
<!--</LineChart>-->


