<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.faheemtrading.controller.TradeController"
      spacing="10" styleClass="page">
    <Label fx:id="pfLabel" text="Portfolio:" styleClass="title"/>
    <HBox spacing="10">
        <ChoiceBox fx:id="stockChoice"/>
        <TextField fx:id="qtyField" promptText="Quantity"/>
        <ChoiceBox fx:id="typeChoice"/>
        <Button text="Execute Trade" onAction="#makeTrade"/>
    </HBox>

    <TableView fx:id="tradeTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="tId"  text="Trade ID" prefWidth="80"/>
            <TableColumn fx:id="tStock" text="Stock"/>
            <TableColumn fx:id="tQty" text="Qty"/>
            <TableColumn fx:id="tPrice" text="Price"/>
            <TableColumn fx:id="tDate" text="Date"/>
        </columns>
    </TableView>
</VBox>
