<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.stockapp.controller.DashboardController"
            stylesheets="@../css/dashboard.css">
    <children>
        <Label fx:id="titleLabel" layoutX="20" layoutY="20" styleClass="title"/>
        <!-- Future: charts or summaries -->
    </children>
</AnchorPane>
