<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.stockapp.controller.TradeController"
            stylesheets="@../css/trade.css">
    <children>
        <VBox spacing="10" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
            <HBox spacing="10">
                <Label text="My Trades" styleClass="title"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Add Trade" onAction="#onAddTrade"/>
                <Button text="Refresh"   onAction="#onRefresh"/>
            </HBox>
            <TableView fx:id="table" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colId"        text="ID"        prefWidth="60"/>
                    <TableColumn fx:id="colDate"      text="Date"      prefWidth="100"/>
                    <TableColumn fx:id="colPortfolio" text="Portfolio" prefWidth="120"/>
                    <TableColumn fx:id="colStock"     text="Stock"     prefWidth="120"/>
                    <TableColumn fx:id="colQty"       text="Quantity"  prefWidth="80"/>
                    <TableColumn fx:id="colPrice"     text="Price"     prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
