<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.trader.stockhub.controllers.PortfolioManagementController">
    <top>
        <HBox spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 10;">
            <Label text="Portfolio Management" style="-fx-text-fill: white; -fx-font-size: 18px;"/>
        </HBox>
    </top>
    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <TableView fx:id="portfolioTable" prefHeight="300" prefWidth="600">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="nameColumn" text="Name" prefWidth="200"/>
                    <TableColumn fx:id="dateColumn" text="Creation Date" prefWidth="150"/>
                    <TableColumn fx:id="valueColumn" text="Total Value" prefWidth="150"/>
                </columns>
            </TableView>
            <HBox spacing="10">
                <Label text="Name:"/>
                <TextField fx:id="nameField" promptText="Enter Portfolio Name" />
                <Label text="Creation Date:"/>
                <DatePicker fx:id="datePicker"/>
                <Label text="Total Value:"/>
                <TextField fx:id="valueField" promptText="0.0"/>
            </HBox>
            <HBox spacing="10">
                <Button text="Add" onAction="#handleAddPortfolio"/>
                <Button text="Update" onAction="#handleUpdatePortfolio"/>
                <Button text="Delete" onAction="#handleDeletePortfolio"/>
                <Button text="Refresh" onAction="#handleRefresh"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
