.root         { -fx-font-family: "Segoe UI", sans-serif; -fx-font-size: 12pt; }

.sidebar      { -fx-background-color: #20232a; -fx-padding: 15; }

.sidebar .nav-btn {
    -fx-background-radius: 0;
    -fx-text-fill: #ffffff;
    -fx-background-color: transparent;
    -fx-alignment: CENTER_LEFT;
}

.sidebar .nav-btn:hover {
    -fx-background-color: #61dafb22;
}

.brand        { -fx-text-fill: #61dafb; -fx-font-size: 22; }

.page         { -fx-padding: 20; }

.title        { -fx-font-size: 16; -fx-font-weight: bold; }

.table-view {
    -fx-table-cell-border-color: transparent;
    -fx-padding: 5;
}

.brand {
    -fx-background-color: transparent;
    -fx-font-size: 22;
    -fx-text-fill: #61dafb;
}
.brand:selected {
    -fx-background-color: transparent;
}

/* ---------- VARIABLES ---------- */
.root {
    /* Light theme */
    -fx-light-bg:   linear-gradient(to bottom right, #f7f9fc 0%, #e9ecf5 100%);
    -fx-light-card: rgba(255,255,255,0.55);
    -fx-light-border: rgba(255,255,255,0.6);
    -fx-light-text: #2e3440;
    -fx-accent:     #6c63ff;
    -fx-accent-alt: #35d0ff;
}

/* Dark palette overrides when .dark class added to root */
.dark {
    -fx-light-bg:   linear-gradient(to bottom right, #1f1f28 0%, #252530 100%);
    -fx-light-card: rgba(42,45,56,0.55);
    -fx-light-border: rgba(255,255,255,0.08);
    -fx-light-text: #e5e9f0;
    -fx-accent:     #6c63ff;
    -fx-accent-alt: #35d0ff;
}

/* ---------- ROOT ---------- */
.root {
    -fx-background-color: -fx-light-bg;
    -fx-font-family: "Inter", "Segoe UI", sans-serif;
    -fx-text-fill:      -fx-light-text;
}

/* ---------- SIDEBAR ---------- */
.sidebar {
    -fx-padding:       25 15;
    -fx-background-color: rgba(31,33,46,0.72);
    -fx-background-radius: 0 20 20 0;
    -fx-effect:         dropshadow(gaussian, rgba(0,0,0,0.45), 20, 0, 0, 4);
    -fx-min-width:      200;
}

/* keep buttons visible on hover when collapsed */
.sidebar:hover .nav-btn {
    -fx-opacity: 1;
}

.nav-btn {
    -fx-background-color: transparent;
    -fx-text-fill:         #fff;
    -fx-font-size:         14;
    -fx-alignment:         CENTER_LEFT;
    -fx-opacity:           0.8;
    -fx-pref-height:       36;
    -fx-background-radius: 8;
    -fx-padding:           0 0 0 12;
    -fx-transition:        all 0.25s ease;
}

.nav-btn:hover {
    -fx-background-color: rgba(255,255,255,0.12);
    -fx-opacity:           1;
    -fx-translate-x:       6;
}

.brand {
    -fx-background-color: transparent;
    -fx-font-size:        22;
    -fx-text-fill:        -fx-accent;
    -fx-padding:          0 0 15 0;
}

/* ---------- CARDS & PAGES ---------- */
.page {
    -fx-padding: 30;
}

.card {
    -fx-background-color: -fx-light-card;
    -fx-background-radius: 15;
    -fx-border-color:      -fx-light-border;
    -fx-border-radius:     15;
    -fx-effect:            innershadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 2);
    -fx-padding:           35 45;
    -fx-transition:        all 0.25s ease;
}

.card:hover {
    -fx-scale-x: 1.015;
    -fx-scale-y: 1.015;
    -fx-effect:  dropshadow(gaussian, rgba(0,0,0,0.18), 25, 0, 0, 6);
}

/* ---------- FORM CONTROLS ---------- */
TextField, PasswordField, ChoiceBox, DatePicker {
    -fx-background-color: rgba(255,255,255,0.65);
    -fx-background-radius: 10;
    -fx-border-color:      rgb(25, 255, 255);
    -fx-pref-height:       38;
    -fx-padding:           0 14;
}

TextField:focused, PasswordField:focused, ChoiceBox:focused, DatePicker:focused {
    -fx-background-color: rgba(255,255,255,0.9);
    -fx-border-color:      -fx-accent;
}

/* ---------- BUTTONS ---------- */
/* apply gradient to all Buttons in the scene */
.scene Button {
    -fx-background-color: linear-gradient(
            to bottom right,
            -fx-accent     0%,
            -fx-accent-alt 100%
    );
}

Button {
    -fx-background-radius: 10;
    -fx-text-fill:         black;
    -fx-font-weight:       600;
    -fx-effect:            dropshadow(gaussian, rgba(0,0,0,0.28), 12, 0, 0, 3);
    -fx-pref-height:       38;
    -fx-padding:           0 18;
    -fx-transition:        all 0.25s ease;
}

Button:hover {
    -fx-translate-y: -2;
    -fx-effect:      dropshadow(gaussian, rgba(0,0,0,0.4), 16, 0, 0, 5);
}

Button:pressed {
    -fx-translate-y: 0;
}
