.list-cell {
    -fx-background-color: transparent;
}

.bubble-left, .bubble-right {
    -fx-padding: 10 14 10 14;
    -fx-background-radius: 12;
    -fx-max-width: 380;
    -fx-wrap-text: true;
}

.bubble-left {
    -fx-background-color: linear-gradient(to bottom right, #5ee165 0%, #19c37d 100%);
    -fx-text-fill: white;
    -fx-padding: 10 14 10 14;
    -fx-background-radius: 12;
    -fx-max-width: 380;
    -fx-wrap-text: true;
}

.bubble-right {
    -fx-background-color: linear-gradient(to bottom right, -fx-accent 0%, -fx-accent-alt 100%);
    -fx-text-fill: white;
    -fx-alignment: CENTER_RIGHT;
}
