@import "app.css";

.card {
    -fx-padding: 35 45;
    -fx-background-color: #ffffff;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 20,0,0,4);
}
.title { -fx-font-size: 18; -fx-font-weight: bold; }
TextField, PasswordField {
    -fx-pref-width: 240;
    -fx-background-radius: 6;
}
Button {
    -fx-background-color: #61dafb;
    -fx-text-fill: #20232a;
    -fx-background-radius: 6;
}
Button:hover { -fx-background-color: #51c0e6; }

/* Re-use variables */

.card { /* already styled */ }
.title { -fx-font-size: 24; -fx-font-weight: 700; -fx-text-fill: -fx-accent; }
